; -*- emacs-lisp -*-
(add-to-list 'load-path (expand-file-name "~/elisp/jde/lisp"))
(add-to-list 'load-path (expand-file-name "~/elisp/cedet/common"))
(load-file (expand-file-name "~/elisp/cedet/common/cedet.el"))
(add-to-list 'load-path (expand-file-name "~/elisp/elib"))
(require 'jde)

(setq bsh-jar (expand-file-name "~/elisp/bsh.jar")
      jde-complete-function 'jde-complete-in-line
      vu-project-root (expand-file-name "~/src/vu/java")
      vu-project-build-root (concat vu-project-root "/dist")
      vu-classes-dirs (shell-find-in-dir "classes" vu-project-build-root)
      vu-thirdparty-jars (shell-find-in-dir
                          "\*.jar" (concat vu-project-root "/thirdparty")))

(mapcar '(lambda (x) (add-to-list 'jde-global-classpath x)) vu-thirdparty-jars)
(mapcar '(lambda (x) (add-to-list 'jde-global-classpath x)) vu-classes-dirs)


; JDE
;; (load-custom "jde")
;; (setq jde-check-version-flag nil)
;; (setq semanticdb-default-save-directory (expand-file-name "~/.semantic/"))
;; (setq jde-jdk-registry '(("1.4.2" . "/System/Library/Frameworks/JavaVM.framework"))
;;       jde-jdk '("1.4.2")
;;       jde-javadoc-author-tag-template nil
;;       jde-enable-abbrev-mode t
;;       jde-electric-return-p t)

