; -*- emacs-lisp -*-

(load "auctex.el" nil t t)
(load "preview-latex.el" nil t t)
(add-to-list 'auto-mode-alist '("\\.tex$" . LaTeX-mode))
(setq TeX-auto-save t)
(setq TeX-parse-self t)

(defun aar-run-pdflatex ()
  "Run pdflatex on my file."
  (interactive)
  (save-buffer)
  (let ((cmd "pdflatex")
        (options "-output-directory ~/Desktop"))
    (shell-command
     (mapconcat 'identity
                (list cmd
                      options
                      (file-name-nondirectory (buffer-file-name))
                      "&")
                " "))))

(add-hook 'LaTeX-mode-hook '(lambda () (define-key LaTeX-mode-map "\C-c\C-c" 'aar-run-pdflatex)))