; -*- emacs-lisp -*-

(require 'erc)
(add-to-list 'erc-modules 'log)

(setq  erc-server "irc.us.freenode.net"
       erc-port 6667
       erc-nick "drewr"
       erc-user-full-name "Drew Raines"
       erc-email-userid "drew"       ; for when ident is not activated
       erc-fill-column 100
       erc-fill-prefix "   "
       erc-auto-query 'window-noselect
       erc-prompt-for-nickserv-password nil
       erc-nickserv-passwords '((freenode (("drewr" . "carmex")
                                           ("drewr_" . "carmex")))
                                (localhost (("drewr" . "bitlbee")))
                                (oftc (("drewr". "carmex"))))
       erc-auto-discard-away t
       erc-autoaway-idle-seconds 600
       erc-log-insert-log-on-open nil
       erc-log-channels-directory "~/tmp/irc/log"
       erc-kill-queries-on-quit nil
       erc-track-exclude-types '("JOIN" "MODE" "NICK" "PART" "QUIT" "TOPIC"
                                 "NAMES" "324" "329" "332" "333" "353" "477")
       erc-encoding-coding-alist '(("#emacs" . utf-8))
       erc-current-nick-highlight-type 'nick
       erc-ignore-list '("^xah_?" "^jordanb_?")
       erc-max-buffer-size 100000
       erc-join-buffer 'bury
       erc-server-send-ping-interval 45
       erc-server-send-ping-timeout 86400)

(setq erc-autojoin-channels-alist
      (list (cons "freenode.net" aar-favorite-freenode-chans)))

(defun aar-bitlbee-identify ()
    (when (and (string= "localhost" erc-session-server)
               (string= "&bitlbee" (buffer-name)))
      (erc-message "PRIVMSG" (format "%s identify %s" 
                                     (erc-default-target) 
                                     "bitlbee"))))

(add-hook 'erc-join-hook 'aar-bitlbee-identify)

(defvar ted-modified-channels-length 0
  "Last recorded length of `erc-modified-channels-alist'.
This is updated each time `ted-erc-growl' gets called from
`etc-track-list-changed-hook'.")

(defun ted-erc-growl ()
  "Use growl for ERC track change notifications."
  (let ((modified-channels-length (length erc-modified-channels-alist)))
    (when (> modified-channels-length ted-modified-channels-length)
      (let ((msg (format "New messages in: %s"
                         (mapconcat (lambda (pair)
                                      (buffer-name (car pair)))
                                    erc-modified-channels-alist
                                    ", "))))
        (growl "IRC Activity" msg)
        (message "%s" msg)))
    (setq ted-modified-channels-length modified-channels-length)))

(when (and (eq system-type 'darwin) (locate-library "growl"))
  (autoload 'growl "growl")
  (add-hook 'erc-track-list-changed-hook 'ted-erc-growl))

(load "~/.erc-auth")
(defun aar/erc ()
  (interactive)
  (erc :server "valve" :port 11001 :nick "drewr" :password erc-pass)
  (erc :server "valve" :port 11002 :nick "drewr" :password erc-pass))

